# SideSheetComposeDialog

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feedback-libreria-sidesheetcomposedialog.md
SideSheetDialogCompose/: build.gradle  build.gradle.kts
SideSheetDialogCompose/src/androidTest/java/com/bruno/daniel/navarro/nunez/sidesheetdialogcompose/: ExampleInstrumentedTest.kt
SideSheetDialogCompose/src/main/: AndroidManifest.xml
SideSheetDialogCompose/src/main/java/com/bruno/daniel/navarro/nunez/sidesheetdialogcompose/component/: SideSheetDialog.kt
SideSheetDialogCompose/src/test/java/com/bruno/daniel/navarro/nunez/sidesheetdialogcompose/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bruno/daniel/navarro/nunez/sidesheetdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/daniel/navarro/nunez/sidesheetdialog/: MainActivity.kt
app/src/main/java/com/bruno/daniel/navarro/nunez/sidesheetdialog/ui/screen/: MySideSheetScreen.kt
app/src/main/java/com/bruno/daniel/navarro/nunez/sidesheetdialog/ui/secondXmlActivity/: SecondXMLActivity.kt
app/src/main/java/com/bruno/daniel/navarro/nunez/sidesheetdialog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bruno/daniel/navarro/nunez/sidesheetdialog/ui/threeXmlActivity/: ThreeXMLActivity.kt
app/src/main/res/layout/: activity_second_xmlactivity.xml  activity_three_xmlactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bruno/daniel/navarro/nunez/sidesheetdialog/: ExampleUnitTest.kt
docs/: README-en.md  README-es.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
