pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        jcenter() //here
        maven{
            url 'https://jitpack.io'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter() //here
        maven{
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "SideSheetDialog"
include ':app'
include ':SideSheetDialogCompose'
